// Dracula colors
* {
    background:      	rgba ( 40, 42, 54, 100 % );
    current-line:   	rgba ( 68, 71, 90, 100 % );
    selection: 	        rgba ( 68, 71, 90, 100 % );
    foreground: 	    rgba ( 248, 248, 242, 100 % );
    comment: 	        rgba ( 98, 114, 164, 100 % );
    cyan: 	            rgba ( 139, 233, 253, 100 % );
    green: 	            rgba ( 80, 250, 123, 100 % );
    orange:         	rgba ( 255, 184, 108, 100 % );
    pink: 	            rgba ( 255, 121, 198, 100 % );
    purple: 	        rgba ( 189, 147, 249, 100 % );
    red: 	            rgba ( 255, 85, 85, 100 % );
    yellow:         	rgba ( 241, 250, 140, 100 % );
}

* {
    selected-normal-background:     @purple;
    normal-background:              @background;
    normal-foreground:              @foreground;
    alternate-normal-background:    @normal-background;
    alternate-normal-foreground:    @foreground;
    selected-normal-foreground:     @normal-background;
    urgent-foreground:              @red;
    urgent-background:              @normal-background;
    alternate-urgent-background:    @urgent-background;
    alternate-urgent-foreground:    @urgent-foreground;
    selected-active-foreground:     @foreground;
    selected-urgent-background:     @normal-background;
    alternate-active-background:    @normal-background;
    alternate-active-foreground:    @selected-active-foreground;
    alternate-active-background:    @selected-active-background;
   
    font-size:          35px;
    border-color:       @selected-normal-background;
    separatorcolor:     @border-color;
    spacing:            2;
    background-color:   @normal-background;
}

#listview {
    spacing: 0;
    scrollbar: true;
    margin: 0;
    dynamic: true;
}

#window {
    background-color: @normal-background;
    border-color: @seperatorcolor;
    border: 1;
    border-radius: 2px;
}

#mainbox {
    background-color: @alternate-normal-background;
    border:  0;
    padding: 0;
}
#textbox {
    text-color: @foreground;
}
#element {
    border-color: @seperatorcolor;
    background-color: @alaternate-normal-background;
    border:  0 0 1 0;
    padding: 16;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    border: 0;
    width: 8px;
    handle-color: @scrollbarcolor;
    handle-width: 8px;
    border-color: @alternate-active-background;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    text-color: @normal-foreground;
    background-color: @seperatorcolor;
    border: 0 solid 0 solid 1 solid 0 solid;
    padding: 16;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-background;
}
#entry {
    text-color: @normal-foreground;
    text-size: 80px;
    padding: 16;
}
#prompt {
    background-color: @alternate-active-background;
    text-color: @normal-foreground;
    padding: 16;
}
